<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6d9f32c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>Booki</title>
</head>

<body>

      <!-- NAVBAR -->
    <header class="introduction">    
        <nav class="liens">
            <img id="logo"src="images/logo/Booki.png" alt="Booki logo">
                  
                   <div class="a"><a href="">Hébergement</a></div>
                   <div class="sub-nav"><a href="">Activités</a></div>   
        </nav>                
    </header>

 <main>

             <!-- HEADING-->
             <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                 <p>En plein centre de ville ou en pleine nature</p>

             <!-- SEARCH FORM -->
             <div class="search-form">
                 <i><i class="fa-solid fa-location-dot"></i></i>
                   <input type="text" placeholder="Marsielle,France">
                     <button>
                        <span class="search-text">Rechercher</span>
                            <div class="loupe"><i class="fas fa-search"></i></div>
                     </button>
             </div> 
            
             <!-- FILTERS-->
         <div class="filter-list">
            <h1>Filters</h1>
               <div class="filter">
                   <i class="fa-solid fa-money-bill-wave"></i>
                       <span>Economique</span> 
               </div> 

               <div class="filter">
                    <i class="fa-solid fa-child-reaching"></i>
                        <span>Familial</span> 
               </div> 

               <div class="filter">
                    <i class="fa-solid fa-heart"></i>
                      <span>Romantique</span> 
               </div> 

               <div class="filter">
                    <i class="fa-solid fa-dog"></i>
                       <span>Animaux autorisés</span> 
               </div> 
         </div>         
       
             <!--SEARCH RESULTS-->
         <div class= "results-message">
              <i class="fas fa-info"></i>
                 <p>Plus de 500 logements sont disponibles dans cette ville</p>
         </div>

              <!--APARTMENTS LIST-->
 <section class="apartments-list">

         <div class="city">
              <h3>Hébergement à Marseille</h3>
                   <div class="city-apartments-list">
                       <div class="apartment-card">
                           <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Cannebière">
                              <h3>Auberge La Cannebière</h3>
                              <p>Nuit à partir de <strong>25€</strong></p>
                              <p class="stars">
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star grey"></i>
                              </p>
                       </div>
                        <div class="apartment-card">
                           <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                              <h3>Hôtel du port</h3>
                              <p>Nuit à partir de <strong>52€</strong></p>
                              <p class="stars">
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                              </p>
                       </div>
                        <div class="apartment-card">
                           <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Les mouettes">
                              <h3>Hôtel Les mouettes</h3>
                              <p>Nuit à partir de <strong>76€</strong></p>
                              <p class="stars">
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star grey"></i>
                              </p>
                       </div>
                        <div class="apartment-card">
                           <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="La mer">
                              <h3>Hôtel de la mer</h3>
                              <p>Nuit à partir de <strong>46€</strong></p>
                              <p class="stars">
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star grey"></i>
                                 <i class="fa-solid fa-star grey"></i>
                              </p>
                       </div>
                        <div class="apartment-card">
                           <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Le Panier">
                              <h3>Auberge Le Panier</h3>
                              <p>Nuit à partir de <strong>23€</strong></p>
                              <p class="stars">
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star grey"></i>
                              </p>
                       </div>
                        <div class="apartment-card">
                           <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Amina">
                              <h3>Hôtel chez Amina</h3>
                              <p>Nuit à partir de <strong>96€</strong></p>
                              <p class="stars">
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                                 <i class="fa-solid fa-star blue"></i>
                              </p>
                       </div>
                   </div>
               <a href="">Afficher plus</a>
         </div>

         <div class="popular">
              <h3>les plus populaires 
                 <i class="fas fa-chart-line"></i>
                </h3> 
                      <div class="popular-flex">
                          <div class="apartment-card popular-card">
                           <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Le soleil du matin">
                              <div class="popular-description">
                                  <h3>Hôtel Le soleil du matin</h3>
                                  <p>Nuit à partir de <strong>128€</strong></p>
                                  <p class="stars">
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                  </p>
                              </div>
                       </div>
                        <div class="apartment-card popular-card">
                           <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau">
                              <div class="popular-description">
                                  <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                  <p>Nuit à partir de <strong>71€</strong></p>
                                  <p class="stars">
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star grey"></i>
                                  </p>
                              </div>
                       </div>
                        <div class="apartment-card popular-card">
                           <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Tout bleu et Blanc">
                              <div class="popular-description">
                                  <h3>Hôtel Tout bleu et Blanc</h3>
                                  <p>Nuit à partir de <strong>68€</strong></p>
                                  <p class="stars">
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star blue"></i>
                                     <i class="fa-solid fa-star grey"></i>
                                  </p>
                              </div>
                       </div>
         </div>            
                      
                  
         </div>
 </section>
            <!--ACTIVITIES-->

      <section id="activities">
         <h2>Activités à Marseille</h2>
         <div class="activities-list">

            <div class="column bloc_simple">
               <div class="column1">
                  <img src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Un port de plaissance remplis de bateau en premier
                  plan avec une ville dans le second plan.">
               </div>
               <h3>Vieux port</h3>
            </div>
                           
                             
            <div class="column double_bloc">
               <div class="double">
                  <div class="column1">
                     <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Désert rocailleux beige au premier plan avec un fort 
                  qui est aussi en beige en second plan.">
                  </div>
                  <h3>Fort de Pomègues</h3>
               </div>

               <div class="double">
                  <div class="column1">
                     <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Longue vue en premier plan, en second plan nous avons une 
                     muraille d'un port qui empiète sur la mer et en troisième plan une ile. ">
                  </div>
                  <h3>îles du frioul</h3>
               </div>
            </div>

            <div class="column bloc_simple">
               <div class="column1">
                  <img src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Paysage mélangeant roches et verdures en premier plan
                  et en second plan une grande mer bleu.">
               </div>
               <h3>Parc National des Calanques</h3>
            </div>

            <div class="column double_bloc">
               <div class="double">
                  <div class="column1">
                     <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Grande ville assez plate, mais doté d'une colline qui mets
                               en valeur un bâtiment certainement religieux. ">
                  </div>
                  <h3>Notre-Dame-de-la-Garde</h3>
               </div>

               <div class="double">
                  <div class="column1">
                     <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Majestueux bâtiment en pierre blanches doté d'une fontaine,
                           tout autant majestueuse.">
                  </div>
                  <h3>Parc Longchamp</h3>
               </div>
            </div>
         </div>       
       </section>  
 </main>



    <footer>
<div>
 <h4>A propos</h4> 
 <p> Fonctionnement du site</p>  
  <p>Conditions générales de vente</p> 
  <p>Données et confidentialités</p>
</div>

<div>
 <h4>Nos hébergements</h4>
 <p> Charte qualité</p>
  <p>Soumettre votre hotel</p>
</div>

<div>
 <h4>Assistance</h4>
  <p>Centre d'aide</p>
  <p>Nous contacter</p>
</div>
    </footer>
</body>
</html>