@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap');
@import url("./css/navbar.css");
@import url("./css/body.css");
@import url("./css/search-form.css");
@import url("./css/filters.css");
@import url("./css/results-message.css");
@import url("./css/apartments-list.css");
@import url("./css/popular.css");
@import url("./css/apartment.css");
@import url("./css/popular-card.css");

:root {
   --darkshadow: #0000002e;
   --blue: #0064fa;
   --darkgrey: #d9d9d9;
   --lightgrey: #d3d3d3;
   --lightblue: #deebff;
   --lighterblue: #f3f8ff;
}

/*wildcard*/

* {
   box-sizing: border-box;
   font-family: "Raleway", "sans-serif"; 
}

body {
  margin: 0;
}

main {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 2rem;
}

a {
   color: inherit;
   text-decoration: none; 
   
}



main p {

   margin-bottom: 1rem;
}

 /* NAVBAR */
.a:hover {
   color: var(--blue);
}

nav {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   flex-wrap: wrap;
}

nav a {
   padding: 2rem;
   border-top: 3px solid transparent;
   
}

nav a:hover {
   border-top-color: var(--blue);
}
#logo {
   margin-right:auto;
   padding: 0 2rem;
}

.sub-nav {
   display:flex;
}

.sub-nav a:hover {
   color: var(--blue);
}

@media (max-width: 800px) {
   .sub-nav {
      order: 1;
      flex-basis: 100%;
   }
   
   .sub-nav a{
       flex-basis: 100%;
       text-align: center;
       border-bottom:3px solid var(--lightgrey);
   }


   .sub-nav a:hover {
       border-bottom-color:var(--blue);
       border-top-color: transparent;
   }  
}

/* SEARCH-FORM*/
.search-form {
   display: flex;
   align-items: center;
   margin-bottom: 1rem;
 }
 
 .search-form > * {
   padding: 1rem 1.5rem;
   font-size: 1.2rem;
 }
 
 
 .search-form i { 
   padding: 0.6rem 1rem;
   background-color: var(--lightgrey);
   border-radius: 1rem 0 0 1rem;
   
 }
 
 .search-form input {
   flex-basis: 16rem;
   border: 1px solid var(--lightgrey);
   font-size: 1rem;
   padding: 1rem 1.5rem;
   overflow: auto;
 }
 
 .search-form input::placeholder {
  color: inherit; 
  font-size: 1.2rem;
  font-weight: bold;
 }
 
 .search-form button {
   background-color: var(--blue);
   color:white;
   font-size: 1.2rem;
   font-weight: bold;
   border-radius: 0 1rem 1rem 0;
   border: none;
   padding: 1rem 1.5rem;
   cursor: pointer;
   opacity: 0.9;
   transition: transform 200ms;
 }
 
 .search-form button:hover {
   opacity: 1;
   transform: scale(1.03);
 }

 
 .loupe {
   display: none;
 }
 
 @media (max-width: 800px) {
   .search-form .search-text {
       display: none;
   }
  
   .loupe {
        display: inline;
        background-color: inherit;
  } 
}

  /* FILTERS*/
 .filter-list {
    display: flex;
    align-items: center;
    gap: 1rem 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  
  .filter-list h1 {
    margin-bottom: 0;
  }
  .filter {
   border: 2px solid var(--lightgrey);
   border-radius: 2rem;
   display: flex;
   align-items: center;
   transition: all 100ms;
  }
  
    .filter .fa-solid {
      color:var(--blue);
      background-color: var(--lightblue);
      border-radius: 50%;
      margin: -2px;
      width: 3rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  
  .filter span {
    font-weight: bold;
    padding:0 1rem;
  }
  
  .filter:hover {
    background-color: var(--lighterblue);
    transform: scale(1.02);
  }

  /*RESULTS-MESSAGE*/
.results-message {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .results-message .fas {
   color: var(--blue);
   width: 2rem; 
   height: 2rem;
   border: 1px solid var(--darkgrey);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
  }

  /*APARTEMENTS-LIST*/

.apartments-list{
    display: flex;
    gap: 1rem;
    transition: all 200ms;
  }
.apartments-list > div :hover{
   transform: scale(1.02);
}  
  .apartments-list > div{
    background-color: var(--lightgrey);
    padding: 1rem;
    border-radius: 1rem;
  }
  
  .apartments-list .city {
    flex-basis: 66%;
  }
  .apartments-list .city a {
    font-weight: bold;
  }
  
  .apartments-list .popular {
    flex-basis: 33%;
  }
  /* LIST-APARTMENTS-CITY*/

.city-apartments-list{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  margin-bottom: 1rem;
}
  @media (max-width: 1200px){
    .apartments-list{
      flex-direction: column;
    }
  
    .popular {
      order: -1;
    }
  }

  /* APARTMENT-CARD*/

 .apartment-card{
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 0 16px var(--darkshadow);
    flex-grow: 1;
    transition: all 0.2s;
    flex-basis: 30%;
    min-width: 15rem;
  }

  .apartment-card img {
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  .apartment-card p, 
  .apartment-card h3,
  .popular-description p,
  .popular-description h3{
    margin: 0.2rem;
  }
 .blue {
   color: var(--blue);
 }

 .grey {
   color: var(--darkgrey);
 }

 @media (max-width: 800px) {
  .apartments-list .popular-flex {
    flex-direction: row;
  }
 }

  /*POPULAR*/
 .apartments-list .popular-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-evenly;
}

/* POPULAR-CARD*/
 .popular {
    display: flex;
    flex-direction: column;
  }
  
  .popular-card.apartment-card img{
    height: auto;
    border-radius: 1rem 0 0 1rem;
    width: 40%;
    margin-right: 0.5rem;
    object-fit: cover;
    object-position: center;
  }

  .popular-description {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
 
  .popular-card {
    display: flex;
    min-width: 25rem;
    max-height: 10rem;
  }
  .popular-card .stars {
    margin-top: auto;
  }
.popular h3 {
  display: flex;
  justify-content: space-between;
}

.popular h3, .city h3 {
  margin-top: 0.5rem;
}

 /*--ACTIVITIES--*/


#activities h2 {
  margin-top: 4rem;
}
.activities-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activities-list .column {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
}

.activities-list .bloc_simple{
  transition: all 200ms;
  height: 600px;
  box-shadow: 0 0 10px 0 var(--darkshadow);
}

.activities-list .double_bloc{
  height: 600px;
}

.activities-list > .bloc_simple:hover{
  transform: scale(1.02);
}

.activities-list .column > .double:hover{
  transform: scale(1.02);
}

.activities-list .column .column1 {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.activities-list .column .column1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:25px 25px 0 0 ;
}
.activities-list .column h3 {
  padding: 21px;
  margin: 0px;
}

.activities-list .column .double{
  display: flex;
  flex-direction: column;
  height: 280px;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 0 10px 0 var(--darkshadow);
  border-radius: 25px;
  transition: all 200ms;
}

.activities-list .column .double .column1{
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.activities-list .column .double .column1 img{
width:100%;
height: 200px;
object-fit: cover;
object-position: center;
border-radius: 25px 25px 0 0;
}

.activities-list .column.double h3{
  padding: 20px;
  height: 50px;
  margin: 0;
}

.activities-list .column.double h3{
  padding: 15px;
  margin: 0;
  align-items: center;
}

 /*--FOOTER--*/

 footer {
   background-color: var(--lightgrey);
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   font-size: smaller;
   padding: 1rem;
   margin-top: 4rem;
 }


 @media (min-width: 768px) and (max-width: 992px) {
  .activities-list .column {
    width: 47%;
    height: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
  }
 }

 @media (max-width: 768px) {
  .activities-list .column {
    width: 100%;
    height: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
  }

  .activities-list .bloc_simple{
    transition: all 200ms;
    height: 280px;
    box-shadow: 0 0 10px 0 var(--darkshadow);
  }

  footer {
    background-color: var(--lightgrey);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: smaller;
    padding: 1rem;
    margin-top: 4rem;
  }
 }


 










