 /* APARTMENT-CARD*/

 .apartment-card{
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 0 16px var(--darkshadow);
    flex-grow: 1;
    transition: all 0.2s;
    flex-basis: 30%;
    min-width: 15rem;
  }

  .apartment-card img {
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  .apartment-card p, 
  .apartment-card h3,
  .popular-description p,
  .popular-description h3{
    margin: 0.2rem;
  }
 .blue {
   color: var(--blue);
 }

 .grey {
   color: var(--darkgrey);
 }

 @media (max-width: 800px) {
  .apartments-list .popular-flex {
    flex-direction: row;
  }
 }
