 /* FILTERS*/
 .filter-list {
    display: flex;
    align-items: center;
    gap: 1rem 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  
  .filter-list h1 {
    margin-bottom: 0;
  }
  .filter {
   border: 2px solid var(--lightgrey);
   border-radius: 2rem;
   display: flex;
   align-items: center;
   transition: all 100ms;
  }
  
    .filter .fa-solid {
      color:var(--blue);
      background-color: var(--lightblue);
      border-radius: 50%;
      margin: -2px;
      width: 3rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  
  .filter span {
    font-weight: bold;
    padding:0 1rem;
  }
  
  .filter:hover {
    background-color: var(--lighterblue);
    transform: scale(1.02);
  }