 /* POPULAR-CARD*/
 .popular {
    display: flex;
    flex-direction: column;
  }
  
  .popular-card.apartment-card img{
    height: auto;
    border-radius: 1rem 0 0 1rem;
    width: 40%;
    margin-right: 0.5rem;
    object-fit: cover;
    object-position: center;
  }

  .popular-description {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
 
  .popular-card {
    display: flex;
    min-width: 25rem;
    max-height: 10rem;
  }
  .popular-card .stars {
    margin-top: auto;
  }
.popular h3 {
  display: flex;
  justify-content: space-between;
}

.popular h3, .city h3 {
  margin-top: 0.5rem;
}