

 
/* SEARCH-FORM*/
.search-form {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .search-form > * {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
  }
  
  
  .search-form i { 
    padding: 0.6rem 1rem;
    background-color: var(--lightgrey);
    border-radius: 1rem 0 0 1rem;
    
  }
  
  .search-form input {
    flex-basis: 16rem;
    border: 1px solid var(--lightgrey);
    font-size: 1rem;
    padding: 1rem 1.5rem;
    overflow: auto;
  }
  
  .search-form input::placeholder {
   color: inherit; 
   font-size: 1.2rem;
   font-weight: bold;
  }
  
  .search-form button {
    background-color: var(--blue);
    color:white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0 1rem 1rem 0;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.9;
    transition: transform 200ms;
  }
  
  .search-form button:hover {
    opacity: 1;
    transform: scale(1.03);
  }
  
  .loupe {
    display: none;
  }
  
  @media (max-width: 800px) {
    .search-form .search-text {
        display: none;
    }
    
    .loupe {
         display: inline;
         background-color: inherit;
   } 
  }