@font-face {
    font-family: 'ambleregular';
    src: url('fonts/Amble-Regular-webfont.eot');
    src: url('fonts/Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Regular-webfont.woff2') format('woff2'),
         url('fonts/Regular-webfont.woff') format('woff'),
         url('fonts/Regular-webfont.ttf') format('truetype'),
         url('fonts/Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

p
{
	font-family: 'ambleregular',Impact, "Arial Black", Arial, Verdana, sans-serif;
}



	
